<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        /* 작을떄 */
        @media screen and (max-width:700px) {

            .navbar {
                height: 200px;
            }

            .nav_menu li {
                display: block;
            }


            .minsear {
                display: block;

            }

            /* .nav_logo {
                display: block;
            } */
            /* .naTg {
                display: flex;
            } */

            .nav_ls {
                flex-direction: column;
                display: block;
            }

            .nav_menu li {
                display: none;
            }

            .search form {
                display: none;
            }

        }

        /* 클때 */
        @media screen and (min-width:700px) {

            .naTg {
                display: none;
            }

            .nav_ls {
                display: inline-flex;
            }

        }




        body {
            margin: 0;
            min-width: 900px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            padding: 8px 12px;
            height: 90px;
        }

        .nav_logo {

            align-items: center;
            margin-left: 20px;

        }

        .logo {
            font-size: 40px;
        }

        .nav_menu {
            display: inline-flex;
            font-size: 20px;
            margin: 0;
        }

        .nav_menu li {
            margin-right: 25px;
            list-style-type: none;

        }

        .naTg {
            margin-right: 20px;
            height: 35px;
            width: 50px;
            /* padding: /; */

        }

        .searin {
            height: 40px;
            width: 200px;
            background-color: whitesmoke;
        }

        .searbt {
            width: 55px;
            height: 40px;
            background-color: whitesmoke;
        }

        .nav_ls {
            text-align: center;

        }
    </style>

</head>

<body>

    <nav class="navbar">
        <!-- 로고 -->

        <div class="nav_logo">
            <i class="logo"></i>
            <a class="logo" href="#">문화人</a>



            <!-- <div style="display: flex; justify-content: flex-end; align-items: center;"> -->
            <!-- 메뉴 -->
            <!-- <div class="nav_ls"> -->
            <ul class="nav_menu" id="navsup">
                <li><a href="#">전국 이벤트</a></li>
                <li><a href="#">달력</a></li>
            </ul>

            <div class="search" style="display: inline-flex;align-items: center;">
                <!-- 서치바 -->
                <form class="minsear" role="search">
                    <input class="searin" type="search" placeholder="Search" aria-label="Search" />
                    <button class="searbt" type="submit">
                        검색
                    </button>
                </form>
                <!-- </div> -->
            </div>
        </div>

        <!-- 축소 버튼 -->
        <!-- <button class="naTg" type="button" data-bs-toggle="collapse" data-bs-target="#navsup" aria-controls="navsup"
            aria-expanded="false" aria-label="">
            <span>
            </span>
        </button> -->
        <!-- </div> -->



    </nav>
</body>

</html>