.backimg {
  background-image: url("./불꽃.jpg");
  background-size: cover;
  padding: 230px 0;
}
.contents {
  margin-left: 15vw;
  margin-right: 15vw;
}
.cal {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 0px;
  font-family: sans-serif;
  font-weight: lighter;
  margin-top: 50px;
  margin-left: 250px;
}
.big {
  display: flex;
}
.fixed_text {
  margin-left: 17vw;
  margin-right: 15vw;
}
.fixed_inner {
  line-height: 50px;
  margin-left: 17vw;
  margin-right: 15vw;
}
.bi-search {
  margin-left: 20vw;
}
.bi-search2 {
  position: relative;
  left: 57vw;
  bottom: 60px;
}
.smalltext {
  align-content: center;
  line-height: 60px;
  border-radius: 30px;
  color: white;
  height: 60px;
  width: 80vw;
  border: 2px dotted #cae0e0;
  margin-left: 100px;
  margin-bottom: 60px;
  text-align: center;
}
.first_content {
  position: relative;
  bottom: 80px;
  left: 50px;
}
.textName {
  text-align: center;
  color: white;
  margin-bottom: 50px;
  font-size: 40px;
}
.box2 .info {
  display: flex;
  align-items: center;
}
.circle {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 15px;
  position: relative;
  left: 100px;
}
.circle1 {
  background-color: rgba(255, 175, 180, 0.842);
}
.circle2 {
  background-color: rgba(255, 226, 175, 0.842);
}
.circle3 {
  background-color: rgba(255, 250, 196, 0.842);
}
.circle4 {
  background-color: rgba(198, 255, 180, 0.842);
}
.circle5 {
  background-color: rgba(229, 186, 255, 0.842);
}
.circle > svg {
  position: absolute;
  top: 50%;
  left: 51%;
  transform: translate(-50%, -50%);
}
.icon {
  position: relative;
  left: 18px;
}
#mVisual .vTxt .ii.myCountdown {
  width: 100%;
  max-width: 66rem;
  margin: 0 auto;
  padding-top: 11.5rem;
  display: flex;
  justify-content: space-between;
}
.img_box {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
.img_box img {
  cursor: pointer;
  width: 400px;
  height: 400px;
  border-radius: 8%;
  margin: 40px;
  flex-flow: row wrap;
  justify-content: space-between;
}
.img_box > div {
  display: flex;
  flex-direction: column;
}
.content_1 {
  margin-left: 270px;
  margin-right: 270px;
  margin-bottom: 50px;
  margin-top: 50px;
  align-content: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 50px;
}
.d-daybox {
  margin-left: 25px;
  width: 100px;
  height: 100px;
  border-radius: 15px;
  background-color: #c8d7de;
  color: white;
  text-align: center;
  font-weight: 900;
  font-size: 25px;
  padding: 9px;
  padding-left: 20px;
  padding-right: 20px;
}
span.d-day {
  text-align: center;
  color: white;
}
.heart {
  width: 320px;
  height: 480px;
  border-radius: 5%;
  margin-left: 50px;
}
.homepage {
  position: relative;
  left: 110px;
  width: 250px;
  height: 60px;
  padding: 15px;
  border: 1px solid #8080808f;
  border-radius: 64px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
}
.homepage {
  position: relative;
  top: 60px;
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border: transparent;
  box-shadow: 0 0 20px #eee;
  border-radius: 99px;
  background-image: linear-gradient(
    to right,
    #a1c4fd 0%,
    #c2e9fb 51%,
    #a1c4fd 100%
  );
  align-content: center;
  line-height: 5px;
}
.homepage:hover {
  background-position: right center;
}
img.plus {
  width: 300px;
  height: 200px;
  border-radius: 8%;
  margin: 10px;
}
.cal > .txt-box {
  position: relative;
  left: 30px;
  display: inline-block;
  width: 80px;
  height: 40px;
  border-radius: 99px;
  border: 2px solid #d0dfda;
  font-size: 20px;
  color: #c3c4de;
  text-align: center;
  margin-left: 130px;
  margin-right: 100px;
  font-weight: bold;
}
.big {
  margin-top: 10px;
  margin-left: 809px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 99px;
  width: 270px;
  height: 75px;
  border: 2px dotted #c8d7de;
}
.small {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 99px;
  width: 230px;
  height: 50px;
  border: 2px solid #c8d7de;
  margin: 0 auto;
}
.small span {
  font-size: 15px;
  color: #c8d7de;
  line-height: 40px;
}
a {
  text-decoration: none;
  color: black;
}
.pathmap {
  cursor: pointer;
  margin-left: 1450px;
  padding: 17px;
  line-height: normal;
  width: 140px;
  height: 60px;
  background: #c8d7de;
  border-radius: 30px;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
}
.pathmap:hover {
  background-color: lightblue;
}
#container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: flex-start;
}
#container .box1 {
  width: 450px;
  height: 650px;
  margin-left: 300px;
  margin-bottom: 100px;
  border-radius: 20px;
  background-image: url("https://kfescdn.visitkorea.or.kr/kfes/upload/contents/db/fac40458-d12f-4963-8036-38d07a5155f7_3.jpg");
  background-size: contain;
}
#container.box2 {
  /* width: 400px; */
  height: 600px;
  background-color: white;
  margin-left: 40px;
}
.home_text {
  margin-left: 25px;
}
.img_box2 > a {
  display: inline-block;
  margin-right: -30px;
  margin-left: 280px;
}
.youtube {
  margin-left: 300px;
  width: 1200px;
  height: 600px;
}
.vertical-line {
  position: relative;
  margin-bottom: 35px;
  border-left: 2px solid #c8d7de; /* 선의 두께와 색상 */
  height: 100px; /* 선의 높이 */
  margin-left: 49.5vw; /* 중앙 정렬 */
}
img.path {
  margin-left: 450px;
  width: 50vw;
  height: 510px;
}
.icon-text {
  margin-top: 50px;
  display: flex;
  align-items: center; /* 아이콘과 텍스트를 수평 정렬 */
  margin-bottom: 30px;
}
.icon-text i {
  margin-right: 2px; /* 아이콘과 글씨 사이의 간격 조정 */
}
.path_1 {
  margin-left: 300px;
  font-weight: bold;
}
.youtube1 {
  font-weight: bold;
}
.text1 {
  position: relative;
  left: 100px;
  bottom: -10px;
}
.text0 {
  position: relative;
  left: 100px;
}
.plusdata {
  font-weight: bold;
  position: relative;
  left: 300px;
  bottom: 20px;
}
.img_box2 img {
  display: inline-block;
  justify-content: space-around;
  margin-right: -190px;
  width: 400px;
  height: 300px;
  border-radius: 30px;
  border: 0px solid transparent;
  transition: box-shadow 0.3s ease-in-out;
}
.img_box2 img:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.tag {
  position: relative;
  left: 265px;
  font-size: large;
  margin-bottom: 50px;
}
.travel {
  font-size: 23px;
  font-weight: 600;
  margin-left: 390px;
  margin-right: -40px;
  position: relative;
  top: 15px;
}
.travel2 {
  font-size: 23px;
  font-weight: 600;
  margin-left: 1px;
  margin-right: -40px;
  position: relative;
  top: 15px;
}
.plusdata b {
  background-color: #d8f2ff;
}
#timer {
  font-size: 30px;
  font-weight: 100;
  color: white;
  padding: 5px;
  width: 1000px;
  color: #d9e6f8;
  position: relative;
  right: 130px;
}
#timer > div {
  margin: 90px;
  display: inline-block;
  min-width: 90px;
  padding: 30px;
  background: transparent;
  border-radius: 99px;
  border: 2px dotted #ffffff;
  margin: 50px;
}
#timer > div span {
  color: #ffffff;
  display: block;
  margin-top: 15px;
  font-size: 0.35em;
  font-weight: 400;
}
.heart-container {
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heart-checkbox {
  display: none;
}
.heart {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 50% 100%;
  transition: background-color 0.3s cubic-bezier(0.42, 0, 0.45, 0.92); /*여기서 트랜지션에서 cubic-bezier를 조절하여 조그만 차이이지만 제가 맘에들게 조절해보았습니다. */
}
.heart::after {
  left: -15px;
  transform: rotate(45deg);
}
.heart-checkbox:checked + .heart::before,
.heart-checkbox:checked + .heart::after {
  background-color: red;
}
#countdown {
  display: flex;
  gap: 15px;
}
#countdown div {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 24px;
  text-align: center;
}
svg {
  position: absolute;
  left: 15px;
  top: 15px;
}
.text0,
.text1 {
  font-weight: 500;
  font-size: 20px;
}
.travel2 {
  position: relative;
  left: 350px;
}
.homepage:hover {
  background-color: rgb(172, 214, 228);
}
hr {
  width: 69%;
  margin-left: auto;
  margin-right: auto;
}
.colorText {
  color: rgb(209, 244, 249);
}
.map {
  position: relative;
  left: 300px;
  margin-bottom: 70px;
}
.heart1 {
  background-color: transparent;
  position: relative;
  border: transparent;
  margin-left: 270px;
}
.end {
  margin-left: 300px;
}
.swiper {
  width: 1000px;
  height: 600px;
  margin-top: 100px;
  border-radius: 8px;
}
.swiper > img {
  width: 60%;
  height: 600px;
}
.detail {
  font-size: 30px;
}
.detail {
  font-weight: bold;
  position: relative;
  left: 450px;
  top: 70px;
}
